{
  "name": "sirapi-petugas-shell",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cangkang Capacitor Android untuk aplikasi petugas SIRAPI — memuat live dari /petugas di web, tidak punya kode React sendiri.",
  "dependencies": {
    "@capacitor/android": "^8.1.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
